# Bus

Client/: key.jks
Client/app/: build.gradle.kts
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/java/com/example/test8/: MainActivity.java  ZoomOutPageTransformer.java
Client/app/src/main/res/layout/: activity_main.xml  fragment1.xml
Client/gradle/: libs.versions.toml
Client/test8/: settings.gradle.kts
Client/test8/app/: build.gradle.kts
Client/test8/app/release/: output-metadata.json
Client/test8/app/release/baselineProfiles/0/: app-release.dm
Client/test8/app/release/baselineProfiles/1/: app-release.dm
Client/test8/app/src/main/: AndroidManifest.xml
Client/test8/app/src/main/java/com/example/test8/: CustomMapView.java  MainActivity.java  MapFragment.java  NestedScrollableHost.java  ScreenSlidePageFragment.java  SummaryFragment.java  ZoomOutPageTransformer.java
Client/test8/app/src/main/res/drawable/: rounded_corner.xml
Client/test8/app/src/main/res/layout/: activity_main.xml  fragment1.xml  fragment_map.xml  fragment_summary.xml
Client/test8/app/src/main/res/values/: strings.xml  tab_text.xml  themes.xml
Client/test8/app/src/main/res/values-night/: themes.xml
Client/test8/gradle/: libs.versions.toml
Client/test8/gradle/wrapper/: gradle-wrapper.properties
Server/: requirements.txt  server.py  test.py  test2.py
Server-side/: test.py
