<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Base.Theme.Test8">


    <TextView
        android:id="@+id/desTextView"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:text="아산캠퍼스행"
        android:textAlignment="center"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="28sp"
        android:theme="@style/Base.Theme.Test8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/timeInfoTextView"
        android:layout_width="250dp"
        android:layout_height="130dp"
        android:text="00:00"
        android:textAlignment="center"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="96sp"
        android:theme="@style/Base.Theme.Test8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/desTextView"
        app:layout_constraintVertical_bias="0.435" />
</androidx.constraintlayout.widget.ConstraintLayout>